# TwitterClient-for-Android

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/lifeistech/android/twitterclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifeistech/android/twitterclient/: MainActivity.kt  MyApplication.kt  TimelineActivity.kt  TweetActivity.kt  TweetAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_timeline.xml  activity_tweet.xml  item_tweet.xml
app/src/test/java/com/lifeistech/android/twitterclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
